<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body, #main {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;

                display: flex;
                align-items: center;
                justify-content: center;

                font-family: Arial, Helvetica, sans-serif;

                background-color: crimson;
            }

            #button {
                flex: 0 0 auto;
                display: inline;
                font-size: 50px;
            }

            .pressed {
                background-color: lightskyblue !important;
            }

            .pressed_span {
                color: whitesmoke;
            }

            #info {
                padding-left: 5px;
                padding-right: 5px;
                position: fixed;
                left: 0;
                top: 0;

                max-height: 100vh;
                overflow-y: auto;
            }

            #info p {
                margin-top: 2px;
                margin-bottom: 2px;
            }

            /* width */
            ::-webkit-scrollbar {
                width: 5px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                box-shadow: none;
                border-radius: 10px;
            }
            
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: gainsboro; 
                border-radius: 10px;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: rgb(190, 190, 190);
            }

        </style>

        <script>
            function hasClass(element, class_name) {
                return !!element.className.match(new RegExp('(\\s|^)' + class_name + '(\\s|$)'));
            }

            function removeClass(element, class_name, callback) {
                if (hasClass(element, class_name)) {
                    var reg = new RegExp('(\\s|^)' + class_name + '(\\s|$)');
                    element.className=element.className.replace(reg,' ');
                    if(callback) callback()
                }
            }

            function addClass(element, class_name, callback) {
                if (!hasClass(element, class_name)){
                    element.className += " " + class_name;
                    if(callback) callback();
                }
            }

            function addMessageLog(prefix){
                let now = new Date();
                let text = [
                    prefix,
                    ' ' + now.getHours().toString().padStart(2, '0'),
                    now.getMinutes().toString().padStart(2, '0'),
                    now.getSeconds().toString().padStart(2, '0'),
                    now.getMilliseconds().toString().padStart(3, '0'),
                ].join(separator=':');

                let tag_element = document.createElement("p");
                let text_element = document.createTextNode(text);

                tag_element.appendChild(text_element);
                element = document.getElementById('info');
                element.appendChild(tag_element);
                element.scrollTop = element.scrollHeight;
            }

            window.onload = () => {
                document.addEventListener('mousedown', (event) => {
                    event.preventDefault();
                    if (event.which == 3) {
                        addClass(document.getElementById('main'), 'pressed');
                        addClass(document.getElementById('button'), 'pressed_span');
                        addClass(document.getElementById('info'), 'pressed_span');

                        addMessageLog('Pressed')
                    }
                });

                document.addEventListener('mouseup', (event) => {
                    event.preventDefault();
                    if (event.which == 3) {
                        removeClass(document.getElementById('main'), 'pressed');
                        removeClass(document.getElementById('button'), 'pressed_span');
                        removeClass(document.getElementById('info'), 'pressed_span');

                        addMessageLog('Released')
                    }
                });

                document.addEventListener('contextmenu', function(event) {
                    event.preventDefault();
                });
            }
        </script>
    </head>
    <body>
        <div id="main">
            <div id="info"></div>
            <span id="button">
                RMB
            </span>
        </div>
    </body>
</html>